//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/space/basic,
/area/space)
"b" = (
/obj/effect/turf_decal/techfloor,
/obj/machinery/telecomms/relay/preset/nanotrasen{
	pixel_y = 8
	},
/turf/open/space/basic,
/area/ruin/powered)
"c" = (
/obj/machinery/satellite{
	pixel_y = 8
	},
/obj/effect/turf_decal/trimline/transparent/neutral/filled/warning,
/obj/effect/turf_decal/trimline/transparent/neutral/filled/warning{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/powered)
"f" = (
/obj/effect/turf_decal/solarpanel,
/turf/open/floor/plating,
/area/ruin/powered)
"g" = (
/obj/effect/turf_decal/trimline/transparent/neutral/filled/warning,
/obj/machinery/power/apc/away{
	dir = 1;
	pixel_y = 24
	},
/turf/open/floor/plating,
/area/ruin/powered)
"h" = (
/obj/effect/turf_decal/trimline/opaque/neutral/end{
	dir = 4
	},
/turf/open/space/basic,
/area/space)
"l" = (
/turf/closed/wall/r_wall,
/area/ruin/powered)
"p" = (
/obj/effect/turf_decal/trimline/transparent/neutral/filled/warning,
/obj/effect/turf_decal/ntlogo,
/turf/open/floor/plating,
/area/ruin/powered)
"q" = (
/obj/effect/turf_decal/trimline/transparent/neutral/filled/warning{
	dir = 1
	},
/obj/effect/turf_decal/trimline/transparent/neutral/filled/warning,
/obj/effect/turf_decal/ntlogo{
	dir = 8
	},
/turf/open/floor/plating,
/area/ruin/powered)
"s" = (
/obj/effect/turf_decal/techfloor,
/obj/item/target/alien{
	name = "suspicious target";
	desc = "Joel check the bathroom... Why what's in there?"
	},
/turf/open/space/basic,
/area/ruin/powered)
"v" = (
/obj/effect/turf_decal/solarpanel,
/obj/machinery/light/floor,
/turf/open/floor/plating,
/area/ruin/powered)
"J" = (
/obj/machinery/satellite{
	pixel_y = 8
	},
/turf/closed/wall/r_wall,
/area/ruin/powered)
"P" = (
/obj/effect/turf_decal/techfloor,
/obj/machinery/ntnet_relay{
	pixel_y = 8
	},
/turf/open/space/basic,
/area/ruin/powered)
"Q" = (
/obj/effect/turf_decal/trimline/transparent/neutral/filled/warning,
/obj/effect/turf_decal/ntlogo{
	dir = 4
	},
/turf/open/floor/plating,
/area/ruin/powered)
"T" = (
/obj/effect/turf_decal/techfloor,
/obj/machinery/light/floor{
	pixel_x = 12;
	pixel_y = -6
	},
/turf/open/space/basic,
/area/ruin/powered)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(3,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(4,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(5,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(6,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
v
a
a
a
a
a
a
"}
(7,1,1) = {"
a
a
a
a
a
a
f
a
s
a
a
f
a
f
a
a
a
a
a
a
"}
(8,1,1) = {"
a
a
a
a
a
a
f
a
l
l
a
f
a
f
a
a
a
a
a
a
"}
(9,1,1) = {"
a
a
a
a
a
a
J
l
l
l
l
l
l
J
a
a
a
a
a
a
"}
(10,1,1) = {"
a
a
a
a
a
a
f
a
l
l
a
f
a
f
a
a
a
a
a
a
"}
(11,1,1) = {"
a
a
a
a
a
a
f
a
l
l
a
f
a
v
a
a
a
a
a
a
"}
(12,1,1) = {"
a
a
a
a
a
a
a
a
l
g
a
a
a
a
a
a
a
a
a
a
"}
(13,1,1) = {"
a
a
a
a
a
a
a
a
l
p
a
a
a
a
a
a
a
a
a
a
"}
(14,1,1) = {"
a
a
a
a
a
a
a
a
q
Q
a
a
a
a
a
a
a
a
a
a
"}
(15,1,1) = {"
a
a
a
a
a
a
a
a
c
h
a
a
a
a
a
a
a
a
a
a
"}
(16,1,1) = {"
a
a
a
a
a
a
a
a
b
a
a
a
a
a
a
a
a
a
a
a
"}
(17,1,1) = {"
a
a
a
a
a
a
a
a
P
a
a
a
a
a
a
a
a
a
a
a
"}
(18,1,1) = {"
a
a
a
a
a
a
a
a
T
a
a
a
a
a
a
a
a
a
a
a
"}
(19,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(20,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
